
-------------------------------------------------------------------------------------------------------
  ____          _ _     _              _                             _    ____ ___
 |  _ \ ___  __| (_) __| | ___  ___   / \   _ __  _ __              / \  |  _ \_ _|
 | |_) / _ \/ _` | |/ _` |/ _ \/ __| / _ \ | '_ \| '_ \   _____    / _ \ | |_) | |
 |  __/  __/ (_| | | (_| | (_) \__ \/ ___ \| |_) | |_) | |_____|  / ___ \|  __/| |
 |_|   \___|\__,_|_|\__,_|\___/|___/_/   \_\ .__/| .__/          /_/   \_\_|  |___|
                                           |_|   |_|
${spring.application.name} ${spring.config.activate.on-profile}
Powered by Spring Boot ${spring-boot.version}
-------------------------------------------------------------------------------------------------------
